<.breadcrumbs items={[%{label: "Home", path: ~p"/"}, %{label: "About Us", path: nil}]} />

<!-- Hero Section -->
<section class="bg-black text-white py-16 border-b border-gray-800">
  <div class="container mx-auto px-4 text-center">
    <h1 class="text-5xl font-bold mb-4">About BDH WELDING</h1>
    <p class="text-xl text-gray-400">Your Trusted Partner in Mobile Rig Welding</p>
  </div>
</section>

<!-- Main Content -->
<section class="py-16 bg-black">
  <div class="container mx-auto px-4">
    <div class="max-w-4xl mx-auto">
      <!-- Introduction -->
      <div class="mb-12">
        <h2 class="text-3xl font-bold mb-6 text-white">Who We Are</h2>
        <p class="text-lg text-gray-300 mb-4">
          BDH WELDING is a mobile rig welding service that comes to you—whether you're at job sites, plants, yards, or remote locations. We specialize in B Pressure and structural welding, serving the industrial sectors including oilsands and mining operations across the region.
        </p>
        <p class="text-lg text-gray-300">
          With our fully equipped mobile rigs, we bring professional welding services directly to your location, minimizing downtime and maximizing efficiency. Our commitment is to provide safe, code-compliant work that meets the highest industry standards.
        </p>
      </div>

      <!-- Our Expertise -->
      <div class="mb-12">
        <h2 class="text-3xl font-bold mb-6 text-white">Our Expertise</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
          <!-- Expertise Card 1 -->
          <div class="bg-gray-900 p-6 rounded-lg shadow-md border-l-4 border-blue-600">
            <h3 class="text-xl font-semibold mb-3 text-white">Mobile Rig Welding</h3>
            <p class="text-gray-300">
              Complete services for construction and industrial projects, including on-site fabrication, repairs, and modifications. Our mobile rigs are fully equipped to handle any welding challenge at your location.
            </p>
          </div>

          <!-- Expertise Card 2 -->
          <div class="bg-gray-900 p-6 rounded-lg shadow-md border-l-4 border-blue-600">
            <h3 class="text-xl font-semibold mb-3 text-white">B Pressure & Fabrication</h3>
            <p class="text-gray-300">
              Certified B Pressure welding for pressure piping and equipment, plus custom fabrication based on drawings or field measurements. We handle upgrades and plant modifications with precision.
            </p>
          </div>

          <!-- Expertise Card 3 -->
          <div class="bg-gray-900 p-6 rounded-lg shadow-md border-l-4 border-blue-600">
            <h3 class="text-xl font-semibold mb-3 text-white">Heavy Equipment Welding Repair</h3>
            <p class="text-gray-300">
              On-site repairs for equipment components including buckets, blades, frames, crack repairs, reinforcement, and ice lugging. We keep your equipment running when you need it most.
            </p>
          </div>

          <!-- Expertise Card 4 -->
          <div class="bg-gray-900 p-6 rounded-lg shadow-md border-l-4 border-blue-600">
            <h3 class="text-xl font-semibold mb-3 text-white">General Welding & Support</h3>
            <p class="text-gray-300">
              Structural welding, small fabrication jobs, and general support for contractors and site supervisors. No job is too small for our dedicated team.
            </p>
          </div>
        </div>
      </div>

      <!-- Why Choose Us -->
      <div class="bg-gray-900 p-8 rounded-lg border border-gray-800">
        <h2 class="text-3xl font-bold mb-6 text-white">Why Choose BDH WELDING?</h2>
        <ul class="space-y-4">
          <li class="flex items-start">
            <svg class="w-6 h-6 text-blue-600 mr-3 mt-1 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
            </svg>
            <div>
              <strong class="text-white">Mobile Service:</strong>
              <span class="text-gray-300"> We come to your location, saving you time and transportation costs.</span>
            </div>
          </li>
          <li class="flex items-start">
            <svg class="w-6 h-6 text-blue-600 mr-3 mt-1 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
            </svg>
            <div>
              <strong class="text-white">Certified Expertise:</strong>
              <span class="text-gray-300"> Our team is certified in B Pressure welding and follows all safety codes and regulations.</span>
            </div>
          </li>
          <li class="flex items-start">
            <svg class="w-6 h-6 text-blue-600 mr-3 mt-1 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
            </svg>
            <div>
              <strong class="text-white">Industry Experience:</strong>
              <span class="text-gray-300"> Extensive experience in oilsands, mining, and industrial sectors.</span>
            </div>
          </li>
          <li class="flex items-start">
            <svg class="w-6 h-6 text-blue-600 mr-3 mt-1 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
            </svg>
            <div>
              <strong class="text-white">Quality Workmanship:</strong>
              <span class="text-gray-300"> We take pride in delivering high-quality, code-compliant welding services.</span>
            </div>
          </li>
          <li class="flex items-start">
            <svg class="w-6 h-6 text-blue-600 mr-3 mt-1 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
            </svg>
            <div>
              <strong class="text-white">Flexible Solutions:</strong>
              <span class="text-gray-300"> From emergency repairs to planned maintenance, we adapt to your schedule and needs.</span>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>

<!-- Call to Action -->
<section class="bg-gray-900 text-white py-12 border-t border-gray-800">
  <div class="container mx-auto px-4 text-center">
    <h2 class="text-3xl font-bold mb-4">Ready to Work With Us?</h2>
    <p class="text-xl mb-8">Contact us today to discuss your welding project needs</p>
    <a href="/contact" class="inline-block bg-gradient-to-br from-red-600 to-red-900 hover:from-red-700 hover:to-black text-white font-semibold px-8 py-4 rounded-lg transition duration-300 shadow-lg">
      Request a Quote
    </a>
  </div>
</section>