<.breadcrumbs items={[%{label: "Home", path: ~p"/"}, %{label: "Contact Us", path: nil}]} />

<!-- Hero Section -->
<section class="bg-black text-white py-16 border-b border-gray-800">
  <div class="container mx-auto px-4 text-center">
    <h1 class="text-5xl font-bold mb-4">Contact Us</h1>
    <p class="text-xl text-gray-400">Get in touch for a free quote on your welding project</p>
  </div>
</section>

<!-- Contact Section -->
<section class="py-16 bg-black">
  <div class="container mx-auto px-4">
    <div class="max-w-5xl mx-auto">
      <div class="grid grid-cols-1 md:grid-cols-2 gap-12">
        <!-- Contact Information -->
        <div>
          <h2 class="text-3xl font-bold mb-6 text-white">Get in Touch</h2>
          <p class="text-gray-300 mb-8">
            We're here to help with all your mobile rig welding needs. Whether you need emergency repairs, scheduled maintenance, or custom fabrication, our team is ready to assist you.
          </p>

          <div class="space-y-6">
            <!-- Service Area -->
            <div class="flex items-start">
              <div class="flex-shrink-0">
                <svg class="w-6 h-6 text-blue-600 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                </svg>
              </div>
              <div class="ml-4">
                <h3 class="text-lg font-semibold text-white">Service Area</h3>
                <p class="text-gray-300">Mobile service to job sites, plants, yards, and remote locations</p>
              </div>
            </div>

            <!-- Availability -->
            <div class="flex items-start">
              <div class="flex-shrink-0">
                <svg class="w-6 h-6 text-blue-600 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                </svg>
              </div>
              <div class="ml-4">
                <h3 class="text-lg font-semibold text-white">Availability</h3>
                <p class="text-gray-300">Emergency services available - Contact us for urgent repairs</p>
              </div>
            </div>

            <!-- Industries -->
            <div class="flex items-start">
              <div class="flex-shrink-0">
                <svg class="w-6 h-6 text-blue-600 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path>
                </svg>
              </div>
              <div class="ml-4">
                <h3 class="text-lg font-semibold text-white">Industries Served</h3>
                <p class="text-gray-300">Oilsands, Mining, Industrial, and Construction sectors</p>
              </div>
            </div>
          </div>

          <!-- Why Choose Us Box -->
          <div class="mt-8 bg-gray-900 border-l-4 border-blue-600 p-6 rounded-r-lg">
            <h3 class="text-lg font-semibold text-white mb-2">Why Choose BDH WELDING?</h3>
            <ul class="space-y-2 text-gray-300">
              <li class="flex items-start">
                <svg class="w-5 h-5 text-blue-600 mr-2 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                </svg>
                Fully equipped mobile rigs
              </li>
              <li class="flex items-start">
                <svg class="w-5 h-5 text-blue-600 mr-2 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                </svg>
                Certified B Pressure welding
              </li>
              <li class="flex items-start">
                <svg class="w-5 h-5 text-blue-600 mr-2 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                </svg>
                Code-compliant workmanship
              </li>
              <li class="flex items-start">
                <svg class="w-5 h-5 text-blue-600 mr-2 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                </svg>
                Experienced industrial team
              </li>
            </ul>
          </div>
        </div>

        <!-- Contact Form -->
        <div class="bg-gray-900 p-8 rounded-lg shadow-lg border border-gray-800">
          <h2 class="text-2xl font-bold mb-6 text-white">Request a Quote</h2>
          <form action="#" method="POST" class="space-y-6">
            <div>
              <label for="name" class="block text-sm font-semibold text-white mb-2">Name *</label>
              <input
                type="text"
                name="name"
                id="name"
                required
                class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:border-blue-500 focus:ring-2 focus:ring-blue-200 transition"
                placeholder="Your full name"
              />
            </div>

            <div>
              <label for="email" class="block text-sm font-semibold text-white mb-2">Email *</label>
              <input
                type="email"
                name="email"
                id="email"
                required
                class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:border-blue-500 focus:ring-2 focus:ring-blue-200 transition"
                placeholder="your.email@example.com"
              />
            </div>

            <div>
              <label for="phone" class="block text-sm font-semibold text-white mb-2">Phone</label>
              <input
                type="tel"
                name="phone"
                id="phone"
                class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:border-blue-500 focus:ring-2 focus:ring-blue-200 transition"
                placeholder="(123) 456-7890"
              />
            </div>

            <div>
              <label for="service" class="block text-sm font-semibold text-white mb-2">Service Needed</label>
              <select
                name="service"
                id="service"
                class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:border-blue-500 focus:ring-2 focus:ring-blue-200 transition"
              >
                <option value="">Select a service...</option>
                <option value="mobile-rig">Mobile Rig Welding</option>
                <option value="b-pressure">B Pressure & Fabrication</option>
                <option value="equipment-repair">Heavy Equipment Repair</option>
                <option value="general-welding">General Welding & Support</option>
                <option value="other">Other</option>
              </select>
            </div>

            <div>
              <label for="message" class="block text-sm font-semibold text-white mb-2">Project Details *</label>
              <textarea
                name="message"
                id="message"
                rows="5"
                required
                class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:border-blue-500 focus:ring-2 focus:ring-blue-200 transition"
                placeholder="Please describe your welding project or service needs..."
              ></textarea>
            </div>

            <div>
              <button
                type="submit"
                class="w-full bg-gradient-to-br from-red-600 to-red-900 hover:from-red-700 hover:to-black text-white font-semibold px-6 py-4 rounded-lg transition duration-300 shadow-lg hover:shadow-xl"
              >
                Send Message
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Additional Info Section -->
<section class="bg-black py-12 border-t border-gray-800">
  <div class="container mx-auto px-4">
    <div class="max-w-4xl mx-auto text-center">
      <h2 class="text-3xl font-bold mb-4 text-white">Ready to Get Started?</h2>
      <p class="text-lg text-gray-300 mb-8">
        Our team is ready to provide professional mobile rig welding services for your industrial needs. Contact us today for a free consultation and quote.
      </p>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
        <div class="bg-gray-900 p-6 rounded-lg shadow border border-gray-800">
          <h3 class="font-semibold text-white mb-2">Fast Response</h3>
          <p class="text-gray-400">Quick turnaround on quotes and service requests</p>
        </div>
        <div class="bg-gray-900 p-6 rounded-lg shadow border border-gray-800">
          <h3 class="font-semibold text-white mb-2">Professional Service</h3>
          <p class="text-gray-400">Experienced, certified welding professionals</p>
        </div>
        <div class="bg-gray-900 p-6 rounded-lg shadow border border-gray-800">
          <h3 class="font-semibold text-white mb-2">Competitive Pricing</h3>
          <p class="text-gray-400">Fair, transparent pricing for all services</p>
        </div>
      </div>
    </div>
  </div>
</section>