<!-- Hero Section -->
<section class="relative bg-black text-white py-20 border-b border-gray-800">
  <div class="container mx-auto px-4 text-center">
    <h1 class="text-5xl md:text-6xl font-bold mb-6">Excellence in Mobile Rig Welding</h1>
    <p class="text-xl md:text-2xl mb-8 text-gray-400">BDH WELDING is a mobile rig welding service that comes to you</p>
    <a href="/contact" class="inline-block bg-gradient-to-br from-red-600 to-red-900 hover:from-red-700 hover:to-black text-white font-semibold px-8 py-4 rounded-lg transition duration-300 shadow-lg">Request a Welding Quote</a>
  </div>
</section>

<!-- Main Image Section -->
<section class="py-16 bg-black">
  <div class="container mx-auto px-4">
    <img src="/images/img-02.jpg" alt="Mobile Rig Welding" class="w-full rounded-lg shadow-xl" />
  </div>
</section>

<!-- Services Overview Section -->
<section class="py-16 bg-black">
  <div class="container mx-auto px-4">
    <h2 class="text-4xl font-bold text-center mb-12 text-white">Our Services</h2>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
      <!-- Service 1: Mobile Rig Welding -->
      <div class="text-center p-6 bg-gray-900 rounded-lg shadow-md hover:shadow-xl transition duration-300 border border-gray-800">
        <div class="flex justify-center mb-4">
          <img src="/images/icon-1.svg" alt="Mobile Rig Welding" class="w-20 h-20" />
        </div>
        <h3 class="text-xl font-semibold mb-3 text-white">Mobile Rig Welding</h3>
        <p class="text-gray-400">On-site fabrication, repairs, and modifications with fully equipped mobile rigs</p>
      </div>

      <!-- Service 2: B Pressure & Fabrication -->
      <div class="text-center p-6 bg-gray-900 rounded-lg shadow-md hover:shadow-xl transition duration-300 border border-gray-800">
        <div class="flex justify-center mb-4">
          <img src="/images/icon-2.svg" alt="B Pressure & Fabrication" class="w-20 h-20" />
        </div>
        <h3 class="text-xl font-semibold mb-3 text-white">B Pressure & Fabrication</h3>
        <p class="text-gray-400">Certified pressure piping welding, custom fabrication, and plant modifications</p>
      </div>

      <!-- Service 3: Heavy Equipment Repair -->
      <div class="text-center p-6 bg-gray-900 rounded-lg shadow-md hover:shadow-xl transition duration-300 border border-gray-800">
        <div class="flex justify-center mb-4">
          <img src="/images/icon-3.svg" alt="Heavy Equipment Repair" class="w-20 h-20" />
        </div>
        <h3 class="text-xl font-semibold mb-3 text-white">Heavy Equipment Repair</h3>
        <p class="text-gray-400">On-site repairs for equipment components, crack repairs, and reinforcement</p>
      </div>

      <!-- Service 4: General Welding -->
      <div class="text-center p-6 bg-gray-900 rounded-lg shadow-md hover:shadow-xl transition duration-300 border border-gray-800">
        <div class="flex justify-center mb-4">
          <img src="/images/icon-4.svg" alt="General Welding" class="w-20 h-20" />
        </div>
        <h3 class="text-xl font-semibold mb-3 text-white">General Welding & Support</h3>
        <p class="text-gray-400">Structural welding, small fabrication projects, and contractor support</p>
      </div>
    </div>
  </div>
</section>

<!-- Call to Action Section -->
<section class="py-16 bg-gray-900 text-white border-t border-gray-800">
  <div class="container mx-auto px-4 text-center">
    <h2 class="text-3xl font-bold mb-4">Ready to Start Your Project?</h2>
    <p class="text-xl mb-8">Contact us today for a free quote on your welding needs</p>
    <a href="/contact" class="inline-block bg-gradient-to-br from-red-600 to-red-900 hover:from-red-700 hover:to-black text-white font-semibold px-8 py-4 rounded-lg transition duration-300 shadow-lg">Get in Touch</a>
  </div>
</section>