<.breadcrumbs items={[%{label: "Home", path: ~p"/"}, %{label: "Services", path: nil}]} />

<!-- Hero Section -->
<section class="bg-black text-white py-16 border-b border-gray-800">
  <div class="container mx-auto px-4 text-center">
    <h1 class="text-5xl font-bold mb-4">Our Services</h1>
    <p class="text-xl text-gray-400">Professional Mobile Rig Welding Solutions for Your Industrial Needs</p>
  </div>
</section>

<!-- Services Grid -->
<section class="py-16 bg-black">
  <div class="container mx-auto px-4">
    <!-- Service 1: Mobile Rig Welding -->
    <div class="mb-16 bg-gray-900 rounded-lg shadow-lg overflow-hidden border border-gray-800">
      <div class="md:flex">
        <div class="md:w-1/3 bg-gradient-to-br from-red-600 to-red-900 p-8 flex items-center justify-center">
          <img src="/images/icon-1.svg" alt="Mobile Rig Welding" class="w-32 h-32" />
        </div>
        <div class="md:w-2/3 p-8">
          <h2 class="text-3xl font-bold mb-4 text-white">Mobile Rig Welding</h2>
          <p class="text-gray-300 mb-4">
            Complete services for construction and industrial projects, including on-site fabrication, repairs, and modifications. Our fully equipped mobile rigs bring the workshop to you.
          </p>
          <ul class="space-y-2 text-gray-300">
            <li class="flex items-start">
              <svg class="w-5 h-5 text-blue-600 mr-2 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
              </svg>
              On-site fabrication and assembly
            </li>
            <li class="flex items-start">
              <svg class="w-5 h-5 text-blue-600 mr-2 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
              </svg>
              Equipment and component repairs
            </li>
            <li class="flex items-start">
              <svg class="w-5 h-5 text-blue-600 mr-2 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
              </svg>
              Structural modifications and upgrades
            </li>
            <li class="flex items-start">
              <svg class="w-5 h-5 text-blue-600 mr-2 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
              </svg>
              Emergency repair services
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Service 2: B Pressure & Fabrication -->
    <div class="mb-16 bg-gray-900 rounded-lg shadow-lg overflow-hidden border border-gray-800">
      <div class="md:flex md:flex-row-reverse">
        <div class="md:w-1/3 bg-gradient-to-br from-red-600 to-red-900 p-8 flex items-center justify-center">
          <img src="/images/icon-2.svg" alt="B Pressure & Fabrication" class="w-32 h-32" />
        </div>
        <div class="md:w-2/3 p-8">
          <h2 class="text-3xl font-bold mb-4 text-white">B Pressure & Fabrication</h2>
          <p class="text-gray-300 mb-4">
            Certified B Pressure welding for pressure piping and equipment, plus custom fabrication based on drawings or field measurements. We ensure all work meets stringent safety standards and regulatory requirements.
          </p>
          <ul class="space-y-2 text-gray-300">
            <li class="flex items-start">
              <svg class="w-5 h-5 text-blue-600 mr-2 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
              </svg>
              Certified B Pressure piping welding
            </li>
            <li class="flex items-start">
              <svg class="w-5 h-5 text-blue-600 mr-2 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
              </svg>
              Custom fabrication from blueprints
            </li>
            <li class="flex items-start">
              <svg class="w-5 h-5 text-blue-600 mr-2 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
              </svg>
              Plant upgrades and modifications
            </li>
            <li class="flex items-start">
              <svg class="w-5 h-5 text-blue-600 mr-2 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
              </svg>
              Pressure vessel repairs and maintenance
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Service 3: Heavy Equipment Welding Repair -->
    <div class="mb-16 bg-gray-900 rounded-lg shadow-lg overflow-hidden border border-gray-800">
      <div class="md:flex">
        <div class="md:w-1/3 bg-gradient-to-br from-red-600 to-red-900 p-8 flex items-center justify-center">
          <img src="/images/icon-3.svg" alt="Heavy Equipment Repair" class="w-32 h-32" />
        </div>
        <div class="md:w-2/3 p-8">
          <h2 class="text-3xl font-bold mb-4 text-white">Heavy Equipment Welding Repair</h2>
          <p class="text-gray-300 mb-4">
            On-site repairs for equipment components including buckets, blades, frames, crack repairs, reinforcement, and ice lugging. We minimize downtime by bringing expert repair services directly to your site.
          </p>
          <ul class="space-y-2 text-gray-300">
            <li class="flex items-start">
              <svg class="w-5 h-5 text-blue-600 mr-2 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
              </svg>
              Bucket and blade repairs
            </li>
            <li class="flex items-start">
              <svg class="w-5 h-5 text-blue-600 mr-2 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
              </svg>
              Frame crack repairs and reinforcement
            </li>
            <li class="flex items-start">
              <svg class="w-5 h-5 text-blue-600 mr-2 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
              </svg>
              Ice lugging and seasonal equipment prep
            </li>
            <li class="flex items-start">
              <svg class="w-5 h-5 text-blue-600 mr-2 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
              </svg>
              Structural component strengthening
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Service 4: General Welding & Support -->
    <div class="mb-16 bg-gray-900 rounded-lg shadow-lg overflow-hidden border border-gray-800">
      <div class="md:flex md:flex-row-reverse">
        <div class="md:w-1/3 bg-gradient-to-br from-red-600 to-red-900 p-8 flex items-center justify-center">
          <img src="/images/icon-4.svg" alt="General Welding" class="w-32 h-32" />
        </div>
        <div class="md:w-2/3 p-8">
          <h2 class="text-3xl font-bold mb-4 text-white">General Welding & Support</h2>
          <p class="text-gray-300 mb-4">
            Structural welding, small fabrication jobs, and general support for contractors and site supervisors. No job is too small—we provide flexible solutions for all your welding needs.
          </p>
          <ul class="space-y-2 text-gray-300">
            <li class="flex items-start">
              <svg class="w-5 h-5 text-blue-600 mr-2 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
              </svg>
              Structural steel welding
            </li>
            <li class="flex items-start">
              <svg class="w-5 h-5 text-blue-600 mr-2 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
              </svg>
              Small custom fabrication projects
            </li>
            <li class="flex items-start">
              <svg class="w-5 h-5 text-blue-600 mr-2 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
              </svg>
              Contractor and site supervisor support
            </li>
            <li class="flex items-start">
              <svg class="w-5 h-5 text-blue-600 mr-2 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
              </svg>
              Maintenance welding services
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Industries Served -->
<section class="py-16 bg-black">
  <div class="container mx-auto px-4">
    <h2 class="text-4xl font-bold text-center mb-12 text-white">Industries We Serve</h2>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8 max-w-4xl mx-auto">
      <div class="text-center p-6 bg-gray-900 rounded-lg border border-gray-800">
        <h3 class="text-xl font-semibold mb-2 text-white">Oilsands</h3>
        <p class="text-gray-300">Specialized services for oilsands operations and facilities</p>
      </div>
      <div class="text-center p-6 bg-gray-900 rounded-lg border border-gray-800">
        <h3 class="text-xl font-semibold mb-2 text-white">Mining</h3>
        <p class="text-gray-300">Heavy equipment repair and maintenance for mining operations</p>
      </div>
      <div class="text-center p-6 bg-gray-900 rounded-lg border border-gray-800">
        <h3 class="text-xl font-semibold mb-2 text-white">Industrial</h3>
        <p class="text-gray-300">Comprehensive welding solutions for industrial facilities</p>
      </div>
    </div>
  </div>
</section>

<!-- Call to Action -->
<section class="bg-gray-900 text-white py-12 border-t border-gray-800">
  <div class="container mx-auto px-4 text-center">
    <h2 class="text-3xl font-bold mb-4">Need Welding Services?</h2>
    <p class="text-xl mb-8">Contact us today for a free consultation and quote</p>
    <a href="/contact" class="inline-block bg-gradient-to-br from-red-600 to-red-900 hover:from-red-700 hover:to-black text-white font-semibold px-8 py-4 rounded-lg transition duration-300 shadow-lg">
      Get Your Free Quote
    </a>
  </div>
</section>