<.breadcrumbs items={[%{label: "Home", path: ~p"/"}, %{label: "Testimonials", path: nil}]} />

<!-- Hero Section -->
<section class="bg-black text-white py-16 border-b border-gray-800">
  <div class="container mx-auto px-4 text-center">
    <h1 class="text-5xl font-bold mb-4">Client Testimonials</h1>
    <p class="text-xl text-gray-400">What Our Customers Say About Our Welding Services</p>
  </div>
</section>

<!-- Testimonials Section -->
<section class="py-16 bg-black">
  <div class="container mx-auto px-4">
    <div class="max-w-4xl mx-auto space-y-8">
      <!-- Testimonial 1 -->
      <div class="bg-gray-900 p-8 rounded-lg shadow-lg border border-gray-800">
        <p class="text-lg text-gray-300 mb-4 italic">"BDH Welding showed up on-site fast and handled our repairs with real professionalism. The welds were clean, strong, and fully code-compliant."</p>
        <p class="font-bold text-red-600 text-lg">- Michael Grant</p>
        <p class="text-sm text-gray-400">Operations Supervisor</p>
      </div>

      <!-- Testimonial 2 -->
      <div class="bg-gray-900 p-8 rounded-lg shadow-lg border border-gray-800">
        <p class="text-lg text-gray-300 mb-4 italic">"We needed mobile welding on short notice, and BDH Welding delivered. Efficient, reliable, and the quality of work was excellent."</p>
        <p class="font-bold text-red-600 text-lg">- Laura Mitchell</p>
        <p class="text-sm text-gray-400">Project Coordinator</p>
      </div>

      <!-- Testimonial 3 -->
      <div class="bg-gray-900 p-8 rounded-lg shadow-lg border border-gray-800">
        <p class="text-lg text-gray-300 mb-4 italic">"The team is skilled, safety-focused, and knows B-Pressure and structural work inside out. Our equipment was back up and running quicker than expected."</p>
        <p class="font-bold text-red-600 text-lg">- Jason Porter</p>
        <p class="text-sm text-gray-400">Maintenance Manager</p>
      </div>

      <!-- Testimonial 4 -->
      <div class="bg-gray-900 p-8 rounded-lg shadow-lg border border-gray-800">
        <p class="text-lg text-gray-300 mb-4 italic">"Professional, punctual, and knowledgeable. BDH Welding handled our structural welding flawlessly. Definitely our go-to for mobile rig welding services."</p>
        <p class="font-bold text-red-600 text-lg">- Rebecca Hayes</p>
        <p class="text-sm text-gray-400">Site Foreman</p>
      </div>
    </div>
  </div>
</section>

<!-- Call to Action -->
<section class="bg-gray-900 text-white py-12 border-t border-gray-800">
  <div class="container mx-auto px-4 text-center">
    <h2 class="text-3xl font-bold mb-4">Ready to Experience Our Service?</h2>
    <p class="text-xl mb-8">Join our satisfied customers and get a free quote today</p>
    <a href="/contact" class="inline-block bg-gradient-to-br from-red-600 to-red-900 hover:from-red-700 hover:to-black text-white font-semibold px-8 py-4 rounded-lg transition duration-300 shadow-lg">
      Contact Us Today
    </a>
  </div>
</section>